# apartmentFinder

./: DBQueries.txt  README.md  pom.xml
src/main/java/ApartmentFinder/Config/: AppContext.java  AppInitializer.java  NLPPipeline.java  WebMvcConfig.java
src/main/java/ApartmentFinder/Controller/: ApartmentController.java  AppointmentController.java  HomeController.java  ReviewController.java  UserController.java
src/main/java/ApartmentFinder/Dao/: ApartmentDao.java  ApartmentDaoImpl.java  AppointmentDao.java  AppointmentDaoImpl.java  ReviewDao.java  ReviewDaoImpl.java  UserDAOImpl.java  UserDao.java
src/main/java/ApartmentFinder/Model/: Apartment.java  Appointment.java  ManageAppointment.java  Review.java  ReviewAndRating.java  User.java
src/main/java/ApartmentFinder/Service/: ApartmentService.java  ApartmentServiceImpl.java  AppointmentService.java  AppointmentServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/webapp/WEB-INF/views/: add-review.jsp  apartments.jsp  appointment-success.jsp  appointment.jsp  edit-profile.jsp  index.jsp  login.jsp  manage-appointments.jsp  register-fail.jsp  register.jsp
src/main/webapp/resources/css/: old_style.css  styles.css  styles1.css
